Repository: aayushmau5/project_skad
Catalog: priv/gettext/*/LC_MESSAGES/errors.po
Languages: hi

source: can't be blank
hi: यह जानकारी भरें

source: is invalid
hi: यह जानकारी सही नहीं है

source: is not active
hi: यह भाषा अभी उपलब्ध नहीं है

source: entry is unavailable
hi: यह शब्द अभी उपलब्ध नहीं है

source: or an example is required
hi: दूसरा रूप या उदाहरण लिखें

source: should be at most %{count} character(s)
hi: अधिकतम %{count} अक्षर लिखें

source: should be at least %{count} character(s)
hi: कम से कम %{count} अक्षर लिखें

source: has already been taken
hi: यह पहले से मौजूद है

source: must be accepted
hi: कृपया इसकी पुष्टि करें

source: matches another form of this word
hi: इस शब्द के किसी अन्य रूप से मेल खाता है
